<head>
  <title>Pakémon</title>

  <style>
  body, * {
    margin: 0;
  } 
  body {
    background: black;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  canvas {
    margin: 0;
    background: black;
    border: 4px solid yellow;
    width: 90vw;
    image-rendering: -moz-crisp-edges;
    image-rendering: -webkit-crisp-edges;
    image-rendering: pixelated;
    image-rendering: crisp-edges;
  }

  @font-face {
    font-family: 'joystix';
    src: url('assets/joystix_monospace.ttf');
  }

  </style>
</head>
<body>
  <canvas id="canvas" width="320" height="240"></canvas>
  <script type="module" src="src/loader.js"></script>
</body>